{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "globals": {
        "React": "writable"
    },
    "rules": {
        "react/jsx-filename-extension": 0,
        "react/react-in-jsx-scope": "off",
        "react/forbid-prop-types": 0,
        "react/jsx-props-no-spreading": 0,
        "react/require-default-props": 0,
        "import/no-extraneous-dependencies": 0,
        "no-prototype-builtins": 0,
        "no-unused-vars" : "warn",
        "no-mixed-operators": 0,
        "comma-dangle": [ "error", {
            "arrays": "never",
            "objects": "never",
            "imports": "never",
            "exports": "always",
            "functions": "never"
        }],
        "array-bracket-spacing": 0,
        "semi": [ "error", "never" ],
        "quotes": [ "error", "single" ]
    }
}
